.btn-header-action {
  display: flex;
  align-items: center;

  a {
    font-weight: normal;

    svg {
      width: 16px !important;
      height: 16px !important;
    }
  }
}

.add-user {
  .user-form {
    background-color: #fff;
    padding: 30px;
  }

  .nav-link {
    span {
      font-size: 12px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: $color-primary;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin: 0 6px;
      color: #fff;
    }
  }

  .nav-link.active {
    span {
      background-color: $color-success !important;
    }
  }

  ul.nav-pills {
    width: 100%;

    li {
      width: calc(100% / 3);

      a {
        width: 100%;
        background-color: $color-odd;
        border-left: 1px solid #d9d9d9;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 5px;
        font-size: 12px;
        padding: 0 10px;
        height: 45px;
      }
    }
  }

  .form-box {
    background-color: #fff;
    padding: 15px;
  }


  .buttons-controls {
    .close {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white !important;
      background: #ff3e6c;
      border-color: #ff3e6c;

      svg {
        font-size: 14px;
        margin: 0;
      }
    }

    .close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
      opacity: 1;
    }
  }

  .btn-guardian {
    color: $color-primary;
    font-size: 13px;
    width: auto;
    display: inline-flex;
    padding: 0;
    line-height: 13px;
    border-radius: .2rem;

    svg {
      margin: 0 5px;
    }

    &:hover {
      color: $color-info;
    }
  }

  .guardian-info {
    position: relative;
    background-color: $color-odd;
    padding: 15px;
    margin: 15px 0;
    display: flex;

    .avatar-circle {
      background-color: $color-danger;
      color: #fff;
      width: 45px;
      height: 45px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 15px;
      font-weight: bold;
      flex-shrink: 1;
      margin-right: 10px;
    }

    .avatar-info {
      h6 {
        margin-bottom: 0;
      }

      div, span {
        font-size: 12px;
        color: $default-text-color;
      }
    }

    .btn-floating {
      position: absolute;
      right: 15px;
      top: 15px;
    }

    .btn.btn-floating {
      height: 25px;
      width: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      i {
        font-size: 12px;
      }
    }
  }

  .guardian-modal {

    .modal-dialog {
      max-width: 331px;
      margin: 1.75rem auto;

      .modal-content {
        .modal-header {
          height: auto;
          padding: initial;
        }
      }

      .modal-body {
        padding: 0 !important;
      }
    }
  }

}

.edit-user {
  ul.nav-pills {
    li {
      width: calc(100% / 4);
    }
  }
}